# library

./: .gitignore  Procfile  pom.xml
lib-api/: .gitignore  pom.xml
lib-api/src/main/java/by/ruva/lib/api/dao/: IAGenericDao.java  IBookDao.java  IBookDetailsDao.java  IDepartmentDao.java  IFeedbackDao.java  IOrderDao.java  IRoleDao.java  IUserDao.java
lib-api/src/main/java/by/ruva/lib/api/dto/: ADto.java  BookDetailsDto.java  BookDto.java  DepartmentDto.java  FeedbackDto.java  OrderDto.java  RoleDto.java  UserDto.java
lib-api/src/main/java/by/ruva/lib/api/exceptions/: DepartmentIsNotEmptyException.java  EntityNotFoundException.java  IsAlreadyClosedException.java  IsAlreadyProlongedException.java  NoBooksAvailableException.java  NoSuchBookException.java  UserIsAlreadyExistsException.java
lib-api/src/main/java/by/ruva/lib/api/service/: IBookDetailsService.java  IBookService.java  IDepartmentService.java  IFeedbackService.java  IOrderService.java  IRoleService.java  IUserService.java
lib-api/src/main/java/by/ruva/lib/api/utils/: IEmailSender.java  IMapper.java
lib-controller/: pom.xml
lib-controller/src/main/java/by/ruva/lib/config/: CustomAccessDeniedHandler.java  MvcConfig.java  SecurityConfiguration.java
lib-controller/src/main/java/by/ruva/lib/controllers/: AdminController.java  BookController.java  DepartmentController.java  FeedbackController.java  MainController.java  OrderController.java  UserController.java
lib-controller/src/main/java/by/ruva/lib/utils/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java  ImgFileUploader.java
lib-controller/src/main/resources/mailtemplates/: dueDateBookMessage.vm  newBookMessage.vm  newPassword.vm  returnBookMessage.vm
lib-controller/src/main/resources/static/css/: styles.css
lib-controller/src/main/resources/templates/: addbook.html  adddepartment.html  addfeedback.html  adduser.html  allbooks.html  alldepartments.html  allfeedbacks.html  allorders.html  allusers.html  deletebook.html  myprofile.html  onebook.html  onedepartment.html  onefeedback.html  oneorder.html  oneuser.html  orderClose.html  orderProlong.html  setroles.html  thanksfororder.html  updatebook.html  updatedepartment.html  updatefeedback.html  updateuser.html
lib-controller/src/main/resources/templates/errors/: 403.html  errors.html
lib-controller/src/main/resources/templates/general/: admin.html  bye.html  changesSaved.html  forgotPassword.html  home.html  login.html  mailToAdmin.html  thankU.html
lib-dao/: pom.xml
lib-dao/src/main/java/by/ruva/lib/config/: DatasourceConfig.java
lib-dao/src/main/java/by/ruva/lib/dao/: AGenericDao.java  BookDao.java  BookDetailsDao.java  DepartmentDao.java  FeedbackDao.java  OrderDao.java  RoleDao.java  UserDao.java
lib-dao/src/test/java/by/ruva/lib/dao/: BookDaoTest.java  BookDetailsDaoTest.java  DaoConfiguration.java  DepartmentDaoTest.java  FeedbackDaoTest.java  OrderDaoTest.java  RoleDaoTest.java  UserDaoTest.java
lib-dao/src/test/resources/: application.properties
lib-entity/: pom.xml
lib-entity/src/main/java/by/ruva/lib/entities/: AEntity.java  Book.java  BookDetails.java  Department.java  Feedback.java  Order.java  Role.java  User.java
lib-entity/src/main/resources/: application.properties
lib-entity/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-master.xml
lib-main/: pom.xml
lib-main/src/main/java/by/ruva/lib/: LibApp.java
lib-main/src/main/java/by/ruva/lib/config/: MainConfig.java
lib-service/: pom.xml
lib-service/src/main/java/by/ruva/lib/config/: ServiceConfig.java
lib-service/src/main/java/by/ruva/lib/service/: BookDetailsService.java  BookService.java  DepartmentService.java  FeedbackService.java  OrderService.java  RoleService.java  UserService.java
lib-service/src/test/java/by/ruva/lib/service/: BookDetailsServiceTest.java  BookServiceTest.java  DepartmentServiceTest.java  RoleServiceTest.java  ServiceConfiguration.java
lib-utils/: pom.xml
lib-utils/src/main/java/by/ruva/lib/utils/config/: MailConfiguration.java  MapperConfiguration.java
lib-utils/src/main/java/by/ruva/lib/utils/mailsender/: EmailSender.java
lib-utils/src/main/java/by/ruva/lib/utils/mappers/: AMapper.java  BookDetailsMapper.java  BookMapper.java  DepartmentMapper.java  FeedbackMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
lib-web/: pom.xml
lib-web/src/main/java/by/ruva/lib/config/: WebConfig.java
lib-web/src/main/java/by/ruva/lib/web/: WebClientProvider.java  WebScraper.java
